<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js"></script>
    
    <script src="js/RandomPicker.js"></script>
    <script src="js/board.js"></script>
    <script src="js/Tile.js"></script>
    <script src="js/tiles/lTile.js"></script>
    <script src="js/tiles/oTile.js"></script>
    <script src="js/tiles/sTile.js"></script>
    <script src="js/tiles/tTile.js"></script>
    <script src="js/tiles/zTile.js"></script>

    <script src="js/sketch.js"></script>
</head>
<body>
</body>
</html>